﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello D3</title>
    <script src="../../js/d3.js"></script>
    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="js/00-helloD3.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/experiments.css" />
    <link rel="stylesheet" href="css/00-helloD3.css" />
</head>
<body>
    <div class="container">
        <h1>Hello D3</h1>

        <p class="demo-detail">Displays three circles.</p>
        <pre>
    &lt;svg width=&quot;720&quot; height=&quot;120&quot;&gt;
        &lt;circle cx=&quot;40&quot; cy=&quot;60&quot; r=&quot;10&quot;&gt;&lt;/circle&gt;
        &lt;circle cx=&quot;80&quot; cy=&quot;60&quot; r=&quot;10&quot;&gt;&lt;/circle&gt;
        &lt;circle cx=&quot;120&quot; cy=&quot;60&quot; r=&quot;10&quot;&gt;&lt;/circle&gt;
    &lt;/svg&gt;
</pre>
        <svg width="720" height="120">
            <circle cx="40" cy="60" r="10"></circle>
            <circle cx="80" cy="60" r="10"></circle>
            <circle cx="120" cy="60" r="10"></circle>
        </svg>
        <br />
        <p class="demo-detail">Selection of elements is quite like a css selector.</p>
        <pre>
        var largeCircle = d3.selectAll(&quot;circle.large&quot;);
</pre>
        <p class="demo-detail">With a selection, we can make various changes to selected elements</p>
        <p class="demo-detail">For example, we might change the fill color using selection.style and the radius using selection.attr:</p>
        <svg width="720" height="120">
            <circle class="large" cx="40" cy="60" r="10"></circle>
            <circle class="large" cx="80" cy="60" r="10"></circle>
            <circle class="large" cx="120" cy="60" r="10"></circle>
        </svg>
        <pre>
    largeCircle.style(&quot;fill&quot;, &quot;steelblue&quot;);
    largeCircle.attr(&quot;r&quot;, 30);
</pre>
        <p class="demo-detail">The above code sets styles and attributes for all selected elements to the same values. </p>
        <br />
        <p class="demo-detail">Also we can use anonymous function to set values</p>
        <p class="demo-detail">Below you can try if you can click on any of the circles :D</p>
        <svg width="720" height="120">
            <circle class="dancing" cx="40" cy="60" r="10"></circle>
            <circle class="dancing" cx="80" cy="60" r="10"></circle>
            <circle class="dancing" cx="120" cy="60" r="10"></circle>
        </svg>
        <p class="demo-detail">When I was an innocent kid, I would play with it for hours...</p>
        <pre>
    var dancingCircle = d3.selectAll(&quot;circle.dancing&quot;);
    $(&quot;circle.dancing&quot;).mouseenter(function () {
        dancingCircle.attr(&quot;cx&quot;, function () { return Math.random() * 720; });
    });
</pre>

        <br />
        <p class="demo-detail">The selection.data method binds the numbers to the circles:</p>
        <pre>
    var dataToCircle = d3.selectAll(&quot;circle.dataToCircle&quot;);
    var data = [32, 57, 112];
    dataToCircle.data(data);
</pre>
        <p class="demo-detail">We can retreive the data and set it as the radius of the circle. And we can use the index to calculate its position.</p>
        <pre>
    dataToCircle.attr(&quot;r&quot;, function (d) { return Math.sqrt(d); });
    dataToCircle.attr(&quot;cx&quot;, function (d, i) { return i * 100 + 30; });
</pre>
        
        <svg width="720" height="120">
            <circle class="dataToCircle" cx="40" cy="60" r="10"></circle>
            <circle class="dataToCircle" cx="80" cy="60" r="10"></circle>
            <circle class="dataToCircle" cx="120" cy="60" r="10"></circle>
        </svg>

        <h2 class="demo-title">Documentation</h2>
        <ul>
            <li>
                Download <a href="http://d3js.org/">D3</a> and unzip it.
            </li>
            <li>
                Import d3.js like this:
                <pre>
    &lt;script src=&quot;../../js/d3.js&quot;&gt;&lt;/script&gt;
                </pre>
            </li>
        </ul>

        <h2 class="demo-title">Reference</h2>
        <ul>
            <li><a href="http://bost.ocks.org/mike/circles/" target="_blank">Tutorial</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/00-helloD3.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/css/00-helloD3.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/js/00-helloD3.js" target="_blank">Source JavaScript</a></li>
        </ul>
    </div>
</body>
</html>
