﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Entering And Exiting</title>
    <script src="../../js/d3.js"></script>
    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="js/01-enteringAndExiting.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/experiments.css" />
    <link rel="stylesheet" href="css/01-enteringAndExiting.css" />
</head>
<body>
    <div class="container">
        <h1 class="demo-title">Entering And Exiting</h1>
        <svg width="720" height="120">

        </svg>
        <input name="circleRadius" type="number" />
        <button class="btn btn-success" id="addCircle">Add</button>
        <button class="btn btn-danger" id="deleteCircle">Delete</button>
        <p class="demo-detail">selection.enter - returns placeholders for missing elements.</p>
        <p class="demo-detail">We can then append these elements.</p>
        <p class="demo-detail">This is equivalent with writing a for loop and create elements manually.</p>
        <pre>
    $(&quot;button#addCircle&quot;).click(function () {
        console.log(&quot;click&quot;);
        data.push($(&quot;input[name=circleRadius]&quot;).val());
        d3.select(&quot;svg&quot;)
            .selectAll(&quot;circle&quot;)
            .data(data)
            .enter().append(&quot;circle&quot;)
            .attr(&quot;cy&quot;, 60)
            .attr(&quot;cx&quot;, function (d, i) { return i * 50 + 30; })
            .attr(&quot;r&quot;, function (d) { return d; });
    }); 
</pre>
        <p class="demo-detail">selection.exit - returns elements that are no longer needed.</p>
        <p class="demo-detail">We can then remove those element.</p>
        <p class="demo-detail">This is equivalent with writing a for loop and create elements manually.</p>
        <pre>
    $(&quot;button#deleteCircle&quot;).click(function () {
        console.log(&quot;click&quot;);
        data.splice(0, 1);
        for (var i = 0; i &lt; data.length; i++) {
            console.log(data[i]);
        }
        d3.select(&quot;svg&quot;)
            .selectAll(&quot;circle&quot;)
            .data(data)
            .exit().remove();

        d3.select(&quot;svg&quot;)
            .selectAll(&quot;circle&quot;)
            .attr(&quot;cy&quot;, 60)
            .attr(&quot;cx&quot;, function (d, i) { return i * 50 + 30; })
            .attr(&quot;r&quot;, function (d) { return d; });

    });
</pre>
        <p class="demo-detail">Note that by calling data(data).exit().remove() will only remove those elements that are more than the total number of data.</p>
        <p class="demo-detail">In order to update the elements with the modified data, we need to selectAll and do the update.</p>
        <h2 class="demo-title">Reference</h2>
        <ul>
            <li><a href="http://bost.ocks.org/mike/circles/" target="_blank">Tutorial</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/01-enteringAndExiting.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/css/01-enteringAndExiting.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/js/01-enteringAndExiting.js" target="_blank">Source JavaScript</a></li>
        </ul>
    </div>
</body>
</html>
