﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nodes And Links</title>
    <script src="../../js/d3.js"></script>

    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="js/02-nodesAndLinks.js"></script>
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/experiments.css" />
    <link rel="stylesheet" href="css/02-nodesAndLinks.css" />
</head>
<body>
    <div class="container">
        <h2 class="demo-title">Nodes And Links</h2>
        <svg width="960" height="500">
            <rect width="960" height="500" fill="none" pointer-events="all" stroke="black"></rect>
        </svg>
        <p class="demo-detail">Click in the rectangle, a node will be created and linked with all other nodes using black line.</p>
        <p class="demo-detail">Links are very important when we want to discribe the relationship among nodes.</p>
        <p class="demo-detail">Let's define a link as {source:node, target:node}, where node is defined as {x:xPosition,y:yPosition}</p>
        <p class="demo-detail">And use the positions of source node and target node as start point and end point, we can draw a line.</p>
        <pre>
    d3.select(&quot;svg&quot;)
    .selectAll(&quot;.line&quot;)
    .data(links)
    .enter().append(&quot;line&quot;)
    .attr(&quot;x1&quot;, function (d) { return d.source.x; })
    .attr(&quot;y1&quot;, function (d) { return d.source.y; })
    .attr(&quot;x2&quot;, function (d) { return d.target.x; })
    .attr(&quot;y2&quot;, function (d) { return d.target.y; })
    .style(&quot;stroke&quot;, &quot;black&quot;);
        </pre>
        <h2 class="demo-title">Reference</h2>
        <ul>
            <li><a href="http://thinkingonthinking.com/Getting-Started-With-D3/" target="_blank">Tutorial</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/02-nodesAndLinks.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/css/02-nodesAndLinks.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/js/02-nodesAndLinks.js" target="_blank">Source JavaScript</a></li>
        </ul>
    </div>
</body>
</html>
