﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Use Force Layout</title>
    <script src="../../js/d3.js"></script>
    

    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="js/03-forceLayout.js"></script>
    
    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/experiments.css" />
    
    <link rel="stylesheet" href="css/03-forceLayout.css" />
</head>
<body>
    <div class="container">
        <h1 class="demo-title">Force Layout</h1>
        <p class="demo-detail">D3's force layout uses the Barnes–Hut approximation to compute repulsive charge forces between all nodes efficiently. Links are implemented as geometric constraints on top of position Verlet integration, offering greater stability. A virtual spring between each node and the center of the chart prevents nodes from drifting into space.</p>
        <p class="demo-detail">First we need to configure the force:</p>
        <pre>
    var force = d3.layout.force()
        .size([width, height])
        .nodes([{}]) // initialize with a single node
        .linkDistance(60)
        .charge(-60)
        .on(&quot;tick&quot;, tick);
</pre>
        <p class="demo-detail">force.size([size]): The size affects two aspects of the force-directed layout: the gravitational center, and the initial random position.</p>
        <p class="demo-detail">force.linkDistance([distance]): Links are not implemented as "spring forces", as is common in other force-directed layouts, but as weak geometric constraints.</p>
        <p class="demo-detail">force.charge([charge]): A negative value results in node repulsion, while a positive value results in node attraction. For graph layout, negative values should be used. All nodes are assumed to be infinitesimal points with equal charge and mass.</p>
        <p class="demo-detail">force.on(type, listener): Registers the specified listener to receive events of the specified type from the force layout. The "tick" event runs the force layout simulation one step.</p>
        <br />
        <p class="demo-detail">The physical simulation is not automatically mapped to the graph. So we'll need to render the graph in the tick listener</p>
        <pre>
    function tick() {
        link.attr(&quot;x1&quot;, function (d) { return d.source.x; })
            .attr(&quot;y1&quot;, function (d) { return d.source.y; })
            .attr(&quot;x2&quot;, function (d) { return d.target.x; })
            .attr(&quot;y2&quot;, function (d) { return d.target.y; });

        node.attr(&quot;cx&quot;, function (d) { return d.x; })
            .attr(&quot;cy&quot;, function (d) { return d.y; });
    }
</pre>
        <br />
        <p class="demo-detail">We listen on the mousedown event. We will add a node to that position, and check if there are any other nodes inside the radius. If true, we add links to the nearby nodes.</p>
        <pre>
    function mousedown() {
        var point = d3.mouse(this),
            node = { x: point[0], y: point[1] },
            n = nodes.push(node);

        // add links to any nearby nodes
        nodes.forEach(function (target) {
            var x = target.x - node.x,
                y = target.y - node.y;
            if (Math.sqrt(x * x + y * y) &lt; 60) {
                links.push({ source: node, target: target });
            }
        });

        restart();
    }
</pre>
        <p class="demo-detail">Besides changing the underlying data, we also need to visualize it by using enter()</p>
        <pre>
    function restart() {
        link = link.data(links);

        link.enter().insert(&quot;line&quot;, &quot;.node&quot;)
            .attr(&quot;class&quot;, &quot;link&quot;);

        node = node.data(nodes);

        node.enter().insert(&quot;circle&quot;, &quot;.cursor&quot;)
            .attr(&quot;class&quot;, &quot;node&quot;)
            .attr(&quot;r&quot;, 5)
            .call(force.drag);

        force.start();
    }
</pre>
        <h2 class="demo-title">Reference</h2>
        <ul>
            <li><a href="https://github.com/mbostock/d3/wiki/Force-Layout" target="_blank">Force Layout Document</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/03-forceLayout.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/css/03-forceLayout.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/js/03-forceLayout.js" target="_blank">Source JavaScript</a></li>
        </ul>
    </div>

</body>
</html>
