﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Drag to add link</title>
    <script src="../../js/d3.js"></script>


    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="js/04-dragToAddLink.js"></script>

    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/experiments.css" />

    <link rel="stylesheet" href="css/04-dragToAddLink.css" />
</head>
<body>
    <div class="container">
       
        <h1 class="demo-title">Drag to add link</h1>
        <p class="demo-detail">
            Creating a link using a circle cursor is not what I want in my project. So here I experimented with a method that can drag a link from a node to another.
        </p>
        <p class="demo-detail">
            In order to create a link, we need to know the source and target nodes. Here we save the nodes in mousedown and mouseup event.
            Note that we need to check whether the link has already existed or not to avoid duplicate links.
        </p>
        <pre>
node.enter().insert(&quot;circle&quot;, &quot;.cursor&quot;)
            .attr(&quot;class&quot;, &quot;node&quot;)
            .attr(&quot;r&quot;, nodeRadius)
            .on(&apos;mousedown&apos;, function (d) {
                mousedown_node = d;
                // reposition drag line
                drag_line
                  .style(&apos;marker-end&apos;, &apos;url(#end-arrow)&apos;)
                  .classed(&apos;hidden&apos;, false)
                  .attr(&apos;d&apos;, &apos;M&apos; + mousedown_node.x + &apos;,&apos; + mousedown_node.y + &apos;L&apos; + mousedown_node.x + &apos;,&apos; + mousedown_node.y);
                restart();
            })
            .on(&apos;mouseup&apos;, function (d) {
                if (!mousedown_node) return;
                drag_line
                .classed(&apos;hidden&apos;, true)
                .style(&apos;marker-end&apos;, &apos;&apos;);
                mouseup_node = d;
                if (mouseup_node == mousedown_node) {
                    resetMouseVars();
                    return;
                }
                // Create a link beteen two nodes
                var source, target;
                source = mousedown_node;
                target = mouseup_node;
                var link;
                link = links.filter(function (l) {
                    return ((l.source == source &amp;&amp; l.target == target) || (l.target == source &amp;&amp; l.source == target));
                })[0];
                if(link){
                    // Link already exists.
                    return;
                } else {
                    link = {source:source,target:target};
                    links.push(link);
                }
                resetMouseVars();
                restart();
            });
</pre>
        <p class="demo-detail">
            Drawing a line in D3 is simple by using svg:path.
            Detailed API document is in References.
        </p>

        <pre>
 var drag_line = svg.append(&apos;svg:path&apos;)
      .attr(&apos;class&apos;, &apos;link dragline hidden&apos;)
      .attr(&apos;d&apos;, &apos;M0,0L0,0&apos;);
drag_line.attr(&apos;d&apos;, &apos;M&apos; + mousedown_node.x + &apos;,&apos; +mousedown_node.y + &apos;L&apos; + d3.mouse(this)[0] + &apos;,&apos; + d3.mouse(this)[1]);
</pre>
        <p class="demo-detail">
            Disabling user select is very important, otherwise when we drag one node, instead of drawing a line, all the elements will be dragged away.
        </p>
        <pre>
svg {
  background-color: #FFF;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
        </pre>
        <h2 class="demo-title">Reference</h2>
        <ul>
            <li><a href="https://www.dashingd3js.com/svg-paths-and-d3js" target="_blank">SVG Path Document</a></li>
            <li><a href="http://bl.ocks.org/rkirsling/5001347#app.js" target="_blank">Directed Graph Editor</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/04-dragToAddLink.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/css/04-dragToAddLink.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/js/04-dragToAddLink.js" target="_blank">Source JavaScript</a></li>
        </ul>
    </div>

</body>
</html>
