﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Delete using Keyboard</title>
    <script src="../../js/d3.js"></script>


    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="js/05-deleteUsingKeyboard.js"></script>

    <link rel="stylesheet" href="../../css/bootstrap.css" />
    <link rel="stylesheet" href="../css/experiments.css" />

    <link rel="stylesheet" href="css/05-deleteUsingKeyboard.css" />
</head>
<body>
    <div class="container">

        <h1 class="demo-title">Delete using Keyboard</h1>
        <p class="demo-detail">
            In the previous experiment, we can easily add nodes and link them together. But for now we still don't have a way to delete nodes and links.
        </p>
        <p class="demo-detail">
            So the purpose of this experiment is to test on delete nodes and links by pressing "Delete" or "Backspace" key.
        </p>
        <p class="demo-detail">
            Binding keyevent can be achieved easily:
        </p>
        <pre>
    d3.select(window)
      .on(&apos;keydown&apos;, keydown);

    function keydown() {
        d3.event.preventDefault();
        if (!selected_node &amp;&amp; !selected_link) return;
        switch (d3.event.keyCode) {
            case 8: // backspace
            case 46: // delete
                if (selected_node) {
                    nodes.splice(nodes.indexOf(selected_node), 1);
                    spliceLinksForNode(selected_node);
                } else if (selected_link) {
                    links.splice(links.indexOf(selected_link), 1);
                }
                selected_link = null;
                selected_node = null;
                restart();
                break;
        }
    }                
</pre>
        <p class="demo-detail">
            When we delete nodes, we should remember to delete all related links as well.
        </p>
        <pre>
    function spliceLinksForNode(node) {
        var toSplice = links.filter(function (l) {
            return (l.source === node || l.target === node);
        });
        toSplice.map(function (l) {
            links.splice(links.indexOf(l), 1);
        });
    }
</pre>
        <p class="demo-detail">
            Also we will need to remove all exit selection.
        </p>
        <pre>
// remove old links
        path.exit().remove();
// remove old nodes
        circle.exit().remove();                    
</pre>
        <p class="demo-detail">
            In previous experiment, we mentioned that we need to disable user selected in the css.
        </p>
        <pre>
svg {
  background-color: #FFF;
  cursor: default;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}
        </pre>
        <p class="demo-detail">
            However in fact this can be very easily done by using d3.event.preventDefault();
        </p>
        <pre>    
    function mousedown() {
        d3.event.preventDefault();
    }

    function keydown() {
        d3.event.preventDefault();
    }
        </pre>
        <h2 class="demo-title">Reference</h2>
        <ul>
            <li><a href="http://bl.ocks.org/rkirsling/5001347#app.js" target="_blank">Directed Graph Editor</a></li>
            <li><a href="https://www.dashingd3js.com/svg-group-element-and-d3js" target="_blank">D3 group</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/05-deleteUsingKeyboard.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/css/05-deleteUsingKeyboard.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/5-d3/js/05-deleteUsingKeyboard.js" target="_blank">Source JavaScript</a></li>

        </ul>
    </div>

</body>
</html>
