﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>BootStrap Experiment</title>
    <link rel="stylesheet" href="../../css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/experiments.css"/>
    <link rel="stylesheet" href="../css/01-bootstrap.css" />
</head>
<body>
    <h1 class="demo-title">
        BootStrap Experiemnt
    </h1>

    <div class="demo">
        <h2 class="demo-title">
            Grid
        </h2>

        <div class="container">
            <p class="demo-detail">The grid should be added up to 12.</p>
            <div class="row">
                <div class="col-md-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-md-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-md-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <br />
            <p class="demo-detail">Or less than 12.</p>
            <div class="row">
                <div class="col-md-2 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

                <div class="col-md-8 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <br />
            <p class="demo-detail">Different class has different property when the screen size is changed</p>
            <br />

            <p class="demo-detail">This row is col-lg-4. Grids will be horizontal above breakpoints, otherwise be collapsed. Breakpoint for lg is 1170px.</p>
            <div class="row">
                <div class="col-lg-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-lg-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-lg-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>

            <p class="demo-detail">This row is col-md-4. Grids will be horizontal above breakpoints, otherwise be collapsed. Breakpoint for md is 970px.</p>
            <div class="row">
                <div class="col-md-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-md-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-md-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>

            <p class="demo-detail">This row is col-sm-4. Grids will be horizontal above breakpoints, otherwise be collapsed. Breakpoint for sm is 750px.</p>
            <div class="row">
                <div class="col-sm-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-sm-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-sm-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>

            <p class="demo-detail">This row is col-xs-4. Grids will be horizontal all the time.</p>
            <div class="row">
                <div class="col-xs-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-xs-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
                <div class="col-xs-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>

            <p class="demo-detail">col-xx-offset-* can move columns to the right</p>
            <div class="row">
                <div class="col-xs-4 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-3 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-6 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>
            <div class="row">
                <div class="col-xs-4 col-xs-offset-8 demo-col">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
            </div>


            <h2 class="demo-title">Typography</h2>
            <p class="demo-detail">Secondary Text</p>
            <h4>Heading and <small>Secondary Text</small></h4>

            <p class="demo-detail">Lead Body Copy</p>
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <h2 class="demo-title">Inline Text Element</h2>
            <p class="demo-detail">Marked Text. This is for higglighting a text</p>
            <p><mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</mark> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="demo-detail">Delete Text. For indicating the text is deleteted</p>
            <p><del>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</del> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="demo-detail">Underlined Text</p>
            <p><u>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</u> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="demo-detail">Small Text</p>
            <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</small> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="demo-detail">Bold Text</p>
            <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</strong> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="demo-detail">Italics</p>
            <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</em> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


            <h2 class="demo-title">Alignment Classes</h2>
            <p class="demo-detail">Text can be realigned easily using these classes</p>
            <p class="text-left">Left aligned text.</p>
            <p class="text-center">Center aligned text.</p>
            <p class="text-right">Right aligned text.</p>
            <p class="text-justify">Justified text.</p>
            <p class="text-nowrap">No wrap text.</p>

            <h2 class="demo-title">Transformation Classes</h2>
            <p class="demo-detail">Lowercase text</p>
            <p class="text-lowercase">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="demo-detail">Uppercase text</p>
            <p class="text-uppercase">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="demo-detail">Capitalized text</p>
            <p class="text-capitalize">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>

            <h2 class="demo-title">Blockquote and footer</h2>
            <p class="demo-detail">Here is a blockquot and footer</p>
            <blockquote class="blockquote-reverse">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <footer>Lorem ipsum in <cite title="Lorem Ipsum">LI</cite></footer>
            </blockquote>
            
            <h2 class="demo-title">User Input</h2>
            <p class="demo-detail">To indicate the input typically entered via keyboard</p>
            <p>Keyboard not found, press <kbd>Any Key</kbd> to continue...</p>

            <h2 class="demo-title">Tables</h2>
            <p class="demo-detail">Normal Table</p>
            <table class="table">
                <thead>
                    <tr>
                        
                        <th>First</th>
                        <th>Second</th>
                        <th>Third</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                    </tr>
                    <tr>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                        <td>elit</td>
                    </tr>
                    <tr>
                        <td>sed</td>
                        <td>do</td>
                        <td>eiusmod</td>
                    </tr>
                </tbody>
            </table>
            <br />
            <p class="demo-detail">Bordered Table</p>
            <table class="table table-bordered">
                <thead>
                    <tr>

                        <th>First</th>
                        <th>Second</th>
                        <th>Third</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="2">Lorem</td>
                        <td>ipsum</td>
                        <td>ddolor</td>
                    </tr>
                    <tr>
                        
                        <td>ipsum</td>
                        <td>dolor</td>
                    </tr>
                    <tr>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                        <td>elit</td>
                    </tr>
                    <tr>
                        <td>sed</td>
                        <td>do</td>
                        <td>eiusmod</td>
                    </tr>
                </tbody>
            </table>

            <br />
            <p class="demo-detail">Hover Table</p>
            <table class="table table-hover">
                <thead>
                    <tr>

                        <th>First</th>
                        <th>Second</th>
                        <th>Third</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorem</td>
                        <td>ipsum</td>
                        <td>dolor</td>
                    </tr>
                    <tr>
                        <td>consectetur</td>
                        <td>adipiscing</td>
                        <td>elit</td>
                    </tr>
                    <tr>
                        <td>sed</td>
                        <td>do</td>
                        <td>eiusmod</td>
                    </tr>
                </tbody>
            </table>

            <h2 class="demo-title">Forms</h2>
            <p class="demo-detail">Basic Example</p>
            <form role="form">
                <div class="form-group">
                    <label for="exampleInputEmail1">Email Address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Email"/>
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
                </div>
                <div class="form-group">
                    <label for="exampleInputFile">File Input</label>
                    <input type="file" id="exampleInputFile" />
                    <p class="help-block">Example block-level help text here</p>
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" /> Check me out
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="optionRadios" id="optionRadio1" value="option1" checked />
                        Option1 is checked
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="optionRadios" id="optionRadio2" value="option2" />
                        Option2 is unchecked
                    </label>
                </div>
                <div class="radio disabled">
                    <label>
                        <input type="radio" name="optionRadios" id="optionRadio3" value="option2" disabled/>
                        Option3 is disabled
                    </label>
                </div>

                <select class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
                <br />
                <select multiple class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                </select>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>


    </div>
    <hr />

    <div class="explanation container">
        <h3>
            Setup
        </h3>
        <ol>
            <li>Download Bootstrap at http://getbootstrap.com/getting-started/#download </li>
            <li>Uncompress the zip file and copy to the root directory of the project.</li>
            <li>
                Link the bootstrap ccs using the following code:
                <pre>
&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;../../css/bootstrap.css&quot;/&gt;
    ...
&lt;/head&gt;
                </pre>
            </li>
            <li>Open http://getbootstrap.com/css/ and start learning!</li>
        </ol>

        <hr />
        <h3>
            Grid.
        </h3>
        <ul>
            <li>Grids are divided in two 12 cols in a row</li>
            <li>lg, md, sm, and xs are different class of col. They have different threshold of collapse cols.</li>
            <li>col-xx-offset-* can move the grid to the right by * cols.</li>
        </ul>

        <hr />
        <h3>
            Typography
        </h3>
        <ul>
            <li>Secondary text is achieved by using <pre>&lt;small&gt;...&lt;/small&gt;</pre></li>
            <li>Lead Body Copy is achieved by using <pre>&lt;p class=&quot;lead&quot;&gt;...&lt;/p&gt;</pre> </li>
        </ul>

        <hr />
        <h3>
            Lead Body Copy
        </h3>
        <ul>
            <li>Lead body is achieved by using <pre>&lt;lead&gt;...&lt;/lead&gt;</pre></li>
        </ul>

        <hr />
        <h3>
            Inline Text Elements
        </h3>
        <ul>
            <li>Marked text is achieved by using <pre>&lt;mark&gt;...&lt;/mark&gt;</pre></li>
            <li>Deleted text is achieved by using <pre>&lt;del&gt;...&lt;/del&gt;</pre></li>
            <li>Underlined text is achieved by using <pre>&lt;u&gt;...&lt;/u&gt;</pre></li>
            <li>Small text is achieved by using <pre>&lt;small&gt;...&lt;/small&gt;</pre></li>
            <li>Bold text is achieved by using <pre>&lt;strong&gt;...&lt;/strong&gt;</pre></li>
            <li>Italics text is achieved by using <pre>&lt;em&gt;...&lt;/em&gt;</pre></li>
        </ul>

        <hr />
        <h3>
            Alignment Classes
        </h3>
        <ul>
            <li>Different alignments can be achieved by using <pre>&lt;p class=&quot;text-left&quot;&gt;...&lt;/p&gt;
&lt;p class=&quot;text-center&quot;&gt;...&lt;/p&gt;
&lt;p class=&quot;text-right&quot;&gt;...&lt;/p&gt;
&lt;p class=&quot;text-justify&quot;&gt;...&lt;/p&gt;
&lt;p class=&quot;text-nowrap&quot;&gt;...&lt;/p&gt;</pre></li>
        </ul>

        <hr />
        <h3>
            Transformation Classes
        </h3>
        <ul>
            <li>
                Lowercase text is achieved by using <pre>&lt;p class=&quot;text-lowercase&quot;&gt;...&lt;/p&gt;</pre>
            </li>
            <li>
                Uppercase text is achieved by using <pre>&lt;p class=&quot;text-uppercase&quot;&gt;...&lt;/p&gt;</pre>
            </li>
            <li>
                Capitalized text is achieved by using <pre>&lt;p class=&quot;text-capitalized&quot;&gt;...&lt;/p&gt;</pre>
            </li>
        </ul>

        <hr />
        <h3>
            User Input
        </h3>
        <ul>
            <li>
                User Input is achieved by using <pre>&lt;kbd&gt;...&lt;/kbd&gt;</pre>
            </li>
        </ul>



    </div>

    <div class="reference container">
        <h2>References</h2>
        <ul>
            <li>
                Source File:
                <ul>
                    <li>
                        <a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/1-html/01-bootstrap.html" target="_blank">Html File</a>
                    </li>
                    <li>
                        <a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/css/experiments.css" target="_blank">CSS File 1</a>
                    </li>
                    <li>
                        <a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/css/01-bootstrap.css" target="blank">CSS File 2</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="http://getbootstrap.com/css/#overview" target="_blank">Guide</a>
            </li>
        </ul>
    </div>
</body>
</html>
