﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>02-cssSelector</title>
    <link type="text/css" rel="stylesheet" href="../css/experiments.css" />
    <link type="text/css" rel="stylesheet" href="css/02-cssSelector.css" />
</head>
<body>
    <h1 class="demo-title">Experiemnt02 - CSS Selector</h1>
    <p class="demo-detail">When I was doing the jQuery experiment, I found that I was not familiar with the CSS selectors. So I did this experiment first.</p>
    <p class="demo-detail">Below is the demo of several use cases of CSS selectors:</p>
    <ul>
        <li class="nestedSelector">
            <p class="demo-detail">Below shows the usage of nested selector, and also by using ">" we can do selection among direct children.</p>
            <div>
                <div>
                    <p>This is the directly child</p>
                    <div>
                        <p>While this is not</p>
                    </div>
                </div>
                <p>Won't be selected by any selector</p>
            </div>
            <p class="demo-detail">HTML code:</p>
            <pre>
&lt;div&gt;
    &lt;div&gt;
        &lt;p&gt;This is the directly child&lt;/p&gt;
        &lt;div&gt;
            &lt;p&gt;While this is not&lt;/p&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;p&gt;Won&apos;t be selected by any selector&lt;/p&gt;
&lt;/div&gt;
            </pre>
            <p class="demo-detail">CSS code:</p>
            <pre>
.nestedSelector &gt; div div p{
    font-size:26px;
}
.nestedSelector &gt; div &gt; div &gt; p{
    color:#ff0000;
}
            </pre>
        </li>
        <li class="idAndClass">
            <p class="demo-detail">Below is the demo of using class (.) and id (#) selector. Id must be unique but class is not.</p>
            <p class="idAndClass-class">This will only be selected by class</p>
            <p id="idAndClass-id">This will only be selected by id</p>
            <p id="idAndClass-id2" class="idAndClass-class">This will be selected by both id and class</p>
            <p class="demo-detail">HTML code:</p>
            <pre>
&lt;p class=&quot;demo-detail&quot;&gt;Below is the demo of using class (.) and id (#) selector. Id must be unique but class is not.&lt;/p&gt;
&lt;p class=&quot;idAndClass-class&quot;&gt;This will only be selected by class&lt;/p&gt;
&lt;p id=&quot;idAndClass-id&quot;&gt;This will only be selected by id&lt;/p&gt;
&lt;p id=&quot;idAndClass-id2&quot; class=&quot;idAndClass-class&quot;&gt;This will be selected by both id and class&lt;/p&gt;
&lt;p class=&quot;demo-detail&quot;&gt;HTML code:&lt;/p&gt;
            </pre>
            <p class="demo-detail">CSS code:</p>
            <pre>
.idAndClass &gt; .idAndClass-class{
    font-size:26px;
}
.idAndClass &gt; #idAndClass-id{
    color:#00f5a6;
}
.idAndClass &gt; #idAndClass-id2{
    color:#00f5a6;
}
            </pre>
        </li>
        <li class="pseudoClassSelector">
            <p class="demo-detail">Below is the usage of pseudo-class selector ":". This can be used to select the HTML items that are not part of the document tree.</p>
            <a href="www.blabla.com">First Child: no underscore.</a>
            <a href="www.blabla.com">Second Child: hover to red color</a>
            <a href="www.blabla.com">Third Child: cursive font</a>
            <p class="demo-detail">HTML code:</p>
            <pre>
&lt;p class=&quot;demo-detail&quot;&gt;Below is the usage of pseudo-class selector &quot;:&quot;. This can be used to select the HTML items that are not part of the document tree.&lt;/p&gt;
&lt;a href=&quot;www.blabla.com&quot;&gt;First Child: no underscore.&lt;/a&gt;
&lt;a href=&quot;www.blabla.com&quot;&gt;Second Child: hover to red color&lt;/a&gt;
&lt;a href=&quot;www.blabla.com&quot;&gt;Third Child: cursive font&lt;/a&gt;
            </pre>
            <p class="demo-detail">CSS code:</p>
            <pre>
.pseudoClassSelector :nth-child(2){
    text-decoration:none;
}
.pseudoClassSelector :nth-child(3):hover{
    color:red;
}
.pseudoClassSelector :nth-child(4){
    font-family:cursive;
}
            </pre>
        </li>
    </ul>

    <br />
    <hr />
    <h1 class="demo-title">Reference</h1>
    <ul>
        <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/1-html/02-cssSelector.html" target="_blank">Source HTML</a></li>
        <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/1-html/css/02-cssSelector.css" target="_blank">Source CSS</a></li>
        <li><a href="http://www.codecademy.com" target="_blank">codecademy</a></li>
    </ul>


</body>
</html>
