﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello jQuery</title>
    <link rel="stylesheet" type="text/css" href="../css/experiments.css"/>
    <link rel="stylesheet" type="text/css" href='css/00-helloJQuery.css' />
    <script src="../../js/jquery-1.11.1.js" type="text/javascript"></script>
    <script src="js/00-helloJQuery.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="demo-title">Experiment - Hello jQuery</h1>
    <p class="demo-detail">Below is a div with fade-in and fade-out effects using the mouseenter and mouseleave event</p>
   
    <div class="enterToFade"><strong>Enter Me to Fade!</strong></div>
<pre>
    $(&apos;div.enterToFade&apos;).mouseenter(function () {
        $(&apos;div.enterToFade&apos;).fadeTo(&apos;fast&apos;, 1);
    });
    $(&apos;div.enterToFade&apos;).mouseleave(function () {
        $(&apos;div.enterToFade&apos;).fadeTo(&apos;fast&apos;, 0.5);
    });
</pre>

    <br />
    <p class="demo-detail">Below is a div with fade-out effects using the click event</p>
    <div class="clickToFade"><strong>Click Me to Fade!</strong></div>
<pre>
    $(&apos;div.clickToFade&apos;).click(function () {
        $(&apos;div.clickToFade&apos;).fadeOut(&apos;slow&apos;);
    });
</pre>
    <br />
    <p class="demo-detail">Change the Text by clicking</p>
    <div class="clickToChangeText"><strong>Click Here to Change Text</strong></div>
<pre>
$(&apos;div.clickToChangeText&apos;).click(function () {
        
    $(&apos;div.clickToChangeText&apos;).text(&quot;You Did It!&quot;);
        
});
</pre>
    <br />
    <p class="demo-detail">Usage of the $(this).</p>
    <div class="clickToFadeThis">Click to fade</div>
    <div class="clickToFadeThis">Click to fade</div>
    <div class="clickToFadeThis">Click to fade</div>
    <div class="clickToFadeThis">Click to fade</div>
    <pre>
     $(&apos;div.clickToFadeThis&apos;).click(function () {
        
        $(this).fadeOut(&apos;slow&apos;);
    });
</pre>
    <br/>
    <div class="panel">
        <br />
        <br />
        <p>Now you see me!</p>
    </div>
    <p class="slide"><div class="pull-me">Slide Up/Down</div></p>
    <pre>
    $(&apos;.pull-me&apos;).click(function () {
        $(&apos;.panel&apos;).slideToggle(&apos;slow&apos;);
    });
</pre>
    <br />

    <br />
    <hr />
    <h1 class="demo-title">Documentation</h1>
    <p class="demo-detail">
        How to install jQuery
        <ol>
            <li>Download jQuery.js from <a href="http://jquery.com/download/" target="_blank">jQuery.com</a></li>
            <li>
                Import jQuery.js 
                <pre>&lt;script src=&quot;../../js/jquery-1.11.1.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
                </pre>
            </li>
        </ol>
    </p>
    
    <h1 class="demo-title">Reference</h1>
    <ul>
        <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/00-helloJQuery.html" target="_blank">Source HTML</a></li>
        <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/css/00-helloJQuery.css" target="_blank">Source CCS</a></li>
        <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/js/00-helloJQuery.js" target="_blank">Source JavaScript</a></li>
        <li><a href="http://www.codecademy.com" target="_blank">codecademy</a></li>
    </ul>

</body>
</html>
