﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Change Html Content</title>
    <script src="../../js/jquery-1.11.1.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../css/experiments.css" />
    <link rel="stylesheet" type="text/css" href="css/01-ChangeHtmlContent.css" />
    <script src="js/01-ChangeHtmlContent.js" type="text/javascript"></script>
</head>
<body>
    <h1 class="demo-title">Change Html Content</h1>
    <p class="demo-detail">Dynamically add or remove class using toggleClass()</p>
    <p id="toggle-to-hightlight">Click me to hightlight</p>
    <pre>
    $(&quot;#toggle-to-hightlight&quot;).click(function () {
        $(this).toggleClass(&quot;highlighted&quot;);
    });
</pre>
    <p class="demo-detail">Dynamically change the content of a paragraph using html()</p>
    <p id="toggle-to-changecontent">Click here</p>
    <pre>
    $(&quot;#toggle-to-changecontent&quot;).click(function () {
        $(this).html(&quot;You did it!&quot;);
    });
</pre>

    <br />
    <p class="demo-detail">Next is a to-do list implemented using jQuery. I have already known how to do this using angularJS. Now I can get to know the mechanism underlying angularJS.</p>
    <p class="demo-detail">Click add to add a item. Click on the item to delete it.</p>

    <h2>To Do</h2>
    <form name="checkListForm">
        <input type="text" name="checkListItem" />
    </form>
    <div id="button">Add!</div>
    <br />
    <div class="list"></div>
    <pre>
    $(&quot;#button&quot;).click(function () {
        var toAdd = $(&apos;input[name=checkListItem]&apos;).val();
        $(&quot;.list&quot;).append(&apos;&lt;div class=&quot;item&quot;&gt;&apos; + toAdd + &apos;&lt;/div&gt;&apos;);
    });
    $(document).on(&apos;click&apos;, &apos;.item&apos;, function () {
        $(this).remove();
    });

</pre>
    <h1 class="demo-title">Reference</h1>
    <ul>
        <li>
            <a href="http://www.codecademy.com" target="_blank">Online Guide</a>

        </li>
        <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/01-ChangeHtmlContent.html" target="_blank">Source HTML</a></li>
        <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/css/01-ChangeHtmlContent.css" target="_blank">Source CCS</a></li>
        <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/js/01-ChangeHtmlContent.js" target="_blank">Source JavaScript</a></li>
    </ul>

</body>
</html>
