﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hello jQueryUI</title>
    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="../../js/jquery-ui.js"></script>

    <link href="../../css/jquery-ui.structure.css" rel="stylesheet" />
    <script src="js/02-helloJQueryUI.js"></script>
    <link href="../../css/bootstrap.css" rel="stylesheet"/>
    <link href="../css/experiments.css" rel="stylesheet"/>
    <link href="css/02-helloJQueryUI.css"  rel="stylesheet"/>
</head>
<body>
    <div class="container">
        <h1 class="demo-title">Hello jQueryUI</h1>
        <p class="demo-detail">This is a trival experiment that tries some simple interaction using jQueryUI</p>
        <p class="demo-detail">Below is the usage of draggable.</p>
        <p class="draggable">Drag Me Around!</p>

        <br />
        <p class="demo-detail">Below is the usage of droppable. When you drop something into the droppable area, the content of the item will be displayed.</p>
        <p class="draggable">Lorem</p>
        <p class="draggable">ipsum </p>
        <p class="draggable">dolor  </p>
        <p class="droppable">Drop something here!</p>

        <br />
        <p class="demo-detail">Below is the usage of resizable. Note that the jquery-ui.structure.css must be added, otherwise the resize handler will have 0px height and not be clickable!</p>
        <div class="resizable">
            <h3>Resizable</h3>
        </div>
        <br />
        <p class="demo-detail">Draw a box with your cursor to select items. Hold down the Ctrl key to make multiple non-adjacent selections. </p>
        <p class="demo-detail">Items that are being selected have class "ui-selecting"</p>
        <p class="demo-detail">Items that are selected have class "ui-selectee"</p>
        <p class="demo-detail">Also we can pass a lot of event handler to have a more specific control.</p>

        <ul class="selectable">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>

        </ul>

        <p class="demo-detail"> Click on and drag an element to a new spot within the list, and the other items will adjust to fit.</p>
        <ul class="sortable">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
            <li>Item 6</li>

        </ul>

        <h2 class="demo-title">Documentation</h2>
        <ul>
            <li>
                First download jQueryUI from <a href="http://jqueryui.com/" target="_blank">here</a>
            </li>
            <li>
                Import the js file and css file into html
                <pre>
     &lt;script src=&quot;../../js/jquery-1.11.1.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;../../js/jquery-ui.js&quot;&gt;&lt;/script&gt;
    &lt;link href=&quot;../../css/jquery-ui.structure.css&quot; rel=&quot;stylesheet&quot; /&gt;
</pre>
            </li>
        </ul>
        <h2 class="demo-title">Reference</h2>
        <ul>
            <li>
                <a href="http://jqueryui.com/draggable/" target="_blank">Online Guide</a>

            </li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/02-helloJQueryUI.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/css/02-helloJQueryUI.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/js/02-helloJQueryUI.js" target="_blank">Source JavaScript</a></li>
        </ul>
    </div>

</body>
</html>
