﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="../../js/jquery-ui.js"></script>

    <link href="../../css/jquery-ui.structure.css" rel="stylesheet" />
    
    <script src="js/03-displayImages.js"></script>
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/experiments.css" rel="stylesheet" />
    <link href="css/03-displayImages.css" rel="stylesheet" />
    <script src="../../js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="../../css/flexslider.css" type="text/css"/>
</head>
<body>
    <div class="container">
        <h1 class="demo-title">Display Images</h1>
        <p class="demo-detail">This experiment is about how to display multiple images in the same place.</p>
        <p class="demo-detail">One way is to change the src of the image in given interval</p>
        <div class="portrait-wrapper1">
            <img class="portrait" />
        </div>
        <p class="demo-detail">Here we use the setInterval() to schedule the event</p>
        <pre>
    setInterval(changeImg, timeInterval);
    populateImgs();
    function changeImg() {
        var portrait = $(&quot;.portrait&quot;);
        if (currentIndex == imgs.length - 1) {
            currentIndex = 0;
        } else {
            currentIndex++; 
        }
        portrait.attr(&quot;src&quot;, imgs[currentIndex]);
    }
        </pre>
        <br />
        <p class="demo-detail">But this doesn't look nice. So I found one useful js library that can easily make a nice image slider.</p>

        <div class="portrait-wrapper2">
            <div class="flexslider">
                <ul class="slides"></ul>
            </div>
        </div>
        <br />
        <br />
        <br />
        <br /><br />
        <br />
        <br />
        <pre>
             &lt;div class=&quot;flexslider&quot;&gt;
                &lt;ul class=&quot;slides&quot;&gt;
                &lt;/ul&gt;
            &lt;/div&gt;           
</pre>
        <pre>
    function populateImgs() {
        var $imgs = $(&quot;.slides&quot;);
        for (var i = 0; i &lt; imgs.length; i++){
            $imgs.append($(&quot;&lt;li&gt;&quot;).append($(&quot;&lt;img /&gt;&quot;).attr({&quot;src&quot;: imgs[i],&quot;width&quot;:&quot;100%&quot;})));
            
        }
    }
    $(window).load(function () {
        $(&quot;.flexslider&quot;).flexslider();
    });
</pre>
        <p class="demo-detail">At first there is a problem that the images of arrow are missing. This is because in the css file the references to font are wrong. Solved by reading <a target="_blank" href="http://stackoverflow.com/questions/18303202/flexslider-2-direction-nav-pointers-missing-from-download">this</p>
        <h2 class="demo-title">Documentation</h2>
        <ul>
            <li>
                First download flexslider from <a href="http://www.woothemes.com/flexslider/" target="_blank">here</a>
            </li>
            <li>
                Import the js file and css file into html
                <pre>
&lt;script src=&quot;../../js/jquery.flexslider.js&quot;&gt;&lt;/script&gt;
&lt;link rel=&quot;stylesheet&quot; href=&quot;../../css/flexslider.css&quot; type=&quot;text/css&quot;/&gt;
</pre>
            </li>
        </ul>
        <h2 class="demo-title">Reference</h2>
        <ul>
            <li>
                <a href="http://www.woothemes.com/flexslider/" target="_blank">Online Guide</a>

            </li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/03-displayImages.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/css/03-displayImages.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/js/03-displayImages.js" target="_blank">Source JavaScript</a></li>
        </ul>
    </div>
    </div>

</body>
</html>
