﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="../../js/jquery-ui.js"></script>

    <link href="../../css/jquery-ui.structure.css" rel="stylesheet" />

    <script src="js/04-addMoreImages.js"></script>
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/experiments.css" rel="stylesheet" />
    <link href="css/04-addMoreImages.css" rel="stylesheet" />
    <script src="../../js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="../../css/flexslider.css" type="text/css" />
</head>
<body>
    <div class="container">
        <h1 class="demo-title">Add more images</h1>
        <p class="demo-detail">This experiment will allow user to add img in runtime.</p>
        <div class="portrait-wrapper2">
            <div  class="flexslider">
                <ul class="slides">
                    <!-- We must need a placeholder here to be able to add image. Magic. -->
                    <li>
                        <img src="http://31.media.tumblr.com/b1f0b6f76c5a1bdf70759aba33331ca6/tumblr_n13trsIjgV1s3hp12o1_1280.jpg" />
                    </li>

                </ul>
            </div>
            URL<input class="image-url">
            <button class="btn btn-success addImageBtn">Add</button>
        </div>
        <pre>
    $(&quot;.addImageBtn&quot;).click(addImg);
    function addImg() {
        
        var imgURL = $(&quot;.image-url&quot;).val();
        var imgLi = $(&quot;&lt;li&gt;&quot;).append(($(&quot;&lt;img /&gt;&quot;).attr({ &quot;src&quot;: imgURL, &quot;width&quot;: &quot;100%&quot; })));
        var slider = $(&apos;.flexslider&apos;).data(&apos;flexslider&apos;);
        slider.addSlide($(imgLi));
    }
    $(&apos;.flexslider&apos;).flexslider({
        //We must have these features to correctly add new slide. Magic.
        animation: &quot;slide&quot;,
        animationLoop: false,
    });
</pre>
        <p class="demo-detail">First I tried to add the img using js, and call flexslider() again. 
        But that didn't work. 
        After serching online for a while, I found a <a target="_blank" href="http://jsfiddle.net/XXzpW/5/">tutorial</a>. 
        Although there are still some magic in this js, I managed to get it to work.</p>

        <h2 class="demo-title">Reference</h2>
        <ul>
            <li>
                <a href="http://www.woothemes.com/flexslider/" target="_blank">Online Guide</a>

            </li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/04-addMoreImages.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/css/04-addMoreImages.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/js/04-addMoreImages.js" target="_blank">Source JavaScript</a></li>
        </ul>

    </div>

</body>
</html>
