﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="../../js/jquery-ui.js"></script>

    <link href="../../css/jquery-ui.structure.css" rel="stylesheet" />

    <script src="js/05-deleteImages.js"></script>
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/experiments.css" rel="stylesheet" />
    <link href="css/05-deleteImages.css" rel="stylesheet" />
    <script src="../../js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="../../css/flexslider.css" type="text/css" />
</head>
<body>
    <div class="container">
        <h1 class="demo-title">Delete Images</h1>
        <p class="demo-detail">This experiment will allow user to delete images in runtime.</p>
        <div class="portrait-wrapper2">
            <div class="flexslider">
                <ul class="slides">
                    <!-- We must need a placeholder here to be able to add image. Magic. -->
                    <li> 
                        <img class="portrait selectDisable" src="http://31.media.tumblr.com/b1f0b6f76c5a1bdf70759aba33331ca6/tumblr_n13trsIjgV1s3hp12o1_1280.jpg" />
                        
                    </li>

                </ul>
                <!-- A delete button for deleting the current image. -->
                <img class="deleteBtn inactive selectDisable" src="../../images/project/delete.png" />
            </div>
            URL<input class="image-url">
            <button class="btn btn-success addImageBtn">Add</button>
            
        </div>
        <pre>
    function deleteImg() {
        var currentSlide = $(&apos;.flexslider&apos;).data(&apos;flexslider&apos;).currentSlide;
        $(&apos;.flexslider&apos;).data(&apos;flexslider&apos;).removeSlide(currentSlide);
    }
</pre>
        <p class="demo-detail">
            Implementing the delete method is simple, just follow the <a target="_blank" href="http://jsfiddle.net/XXzpW/5/">instruction</a>.
        </p>
        <p class="demo-detail">
            What took me a lot of time is to build is the delete button. Simply adding a button would be too ugly. 
        </p>
        <h2 class="demo-title">Reference</h2>
        <ul>
            <li>
                <a href="http://www.woothemes.com/flexslider/" target="_blank">Online Guide</a>

            </li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/05-deleteImages.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/css/05-deleteImages.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/js/05-deleteImages.js" target="_blank">Source JavaScript</a></li>
        </ul>

    </div>

</body>
</html>
