﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../../js/jquery-1.11.1.js"></script>
    <script src="../../js/jquery-ui.js"></script>

    <link href="../../css/jquery-ui.structure.css" rel="stylesheet" />

    <script src="js/06-voiceActress.js"></script>
    <link href="../../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/experiments.css" rel="stylesheet" />
    <link href="css/06-voiceActress.css" rel="stylesheet" />
    <script src="../../js/jquery.flexslider.js"></script>
    <link rel="stylesheet" href="../../css/flexslider.css" type="text/css" />
</head>
<body>
    <div class="container">
        <h1 class="demo-title">Delete Images</h1>
        <p class="demo-detail">This experiment create a profile of the voice actress.</p>
        <div class="voiceActress">
            
            <div class="portrait-wrapper">
                <div class="flexslider">
                    <ul class="slides">
                        <!-- We must need a placeholder here to be able to add image. Magic. -->
                        <li>
                            <img class="portrait selectDisable" src="http://upload.wikimedia.org/wikipedia/commons/a/a1/Kana_Hanazawa.jpg" />

                        </li>

                    </ul>
                    <!-- A delete button for deleting the current image. -->
                    <img class="deleteBtn inactive selectDisable" src="../../images/project/delete.png" />
                </div>
                URL<input class="image-url form-control">
                <button class="btn btn-success addImageBtn">Add</button>

            </div>
            <div class="voiceActress-description">
                <p>
                    <span class="description-title">Name:</span> <span class="description-content" contenteditable="true"></span>
                </p>
                <hr />
                <p>
                    <span class="description-title">Gender:</span> <span class="description-content" contenteditable="true"></span>
                </p>
                <hr />
                <p>
                    <span class="description-title">Age:</span> <span class="description-content" contenteditable="true"></span>
                </p>
                <hr />
                <p>
                    <span class="description-title">Description:</span><span class="description-content" contenteditable="true">

                    </span>
                </p>

            </div>
        </div>
        <p class="demo-detail">
            This experiment is more about the stylesheet thing.
        </p>
        <p class="demo-detail">
            First I tried to use col-xs-4 and col-xs-8 to locate the image and description, but this cause a problem when the description is longer than image, there will be blank space below the image.

        </p>
        <p class="demo-detail">
            My next trial to let the image float to left. This approach won't leave any blank space.

        </p>
        <p class="demo-detail">
            But another problem raised up: the delete button is not correctly positioned. In the previous experiment, I hardcoded the position of delete button. How can I position it when the image size is changing?

        </p>
        <p class="demo-detail">
            Fortunately the calc() in css can do that;
        </p>
        <pre>
.deleteBtn{
    background-color: none;
    position:absolute;
    top:calc(0% - 10px);
    left:calc(100% - 10px);
    width:20px;
    height:20px;
    z-index:100;
}

.deleteBtn.inactive{
    display:none;
}

.deleteBtn:hover{
    width:24px;
    height:24px;
    top:calc(0% - 12px);
    left:calc(100% - 12px);
}
</pre>

        <p class="demo-detail">
            When the image is floating to the right, the borader of the description seems strange. Adding overflow:hidden to the description div can solve this problem.
        </p>
        <pre>
div.voiceActress-description{
    border:solid black 1px;
    overflow:hidden;
}
</pre>
        <p class="demo-detail">
            The editable part is by using contenteditable attribute.
        </p>
        <pre>
&lt;p&gt;
   &lt;span class=&quot;description-title&quot;&gt;Name:&lt;/span&gt; &lt;span class=&quot;description-content&quot; contenteditable=&quot;true&quot;&gt;Kana Hanazawa&lt;/span&gt;
&lt;/p&gt;
</pre>

       
        <h2 class="demo-title">Reference</h2>
        <ul>
            <li>
                <a href="http://www.woothemes.com/flexslider/" target="_blank">Online Guide</a>

            </li>
            <li><a href="http://stackoverflow.com/questions/8721001/putting-a-border-around-floating-elements" target="_blank">Solution to borader around floating elements</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/06-voiceActress.html" target="_blank">Source HTML</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/css/06-voiceActress.css" target="_blank">Source CCS</a></li>
            <li><a href="/home/yihuaqi//fileview/Default.aspx?~/experiments/4-jQuery/js/06-voiceActress.js" target="_blank">Source JavaScript</a></li>
        </ul>

    </div>

</body>
</html>
