﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>MEAN Stack Experiment</title>
    <link rel="stylesheet" href="../css/experiments.css" />
</head>
<body>
    <h1 class="demo-title">MEAN Stack Experiemnt</h1>
    <p class="demo-detail"><a target="_blank" href="http://meanstack-yihuaqi.rhcloud.com/#/applications/list"><strong>This experiment</strong></a> is a review of what professor has taught during the class.</p>
    
    <br />
    <iframe src="http://meanstack-yihuaqi.rhcloud.com/#/applications/list" height="500" width="400"></iframe>
    <h1 class="demo-title">Document</h1>
    <h2 class="demo-title">Set up ng-route</h2>
    <ol>
        <li>Download angular-route.min.js from <a href="https://code.angularjs.org/1.2.26/" target="_blank">here</a></li>
        <li>Import the js file, move all contents in body to other html files and add "ng-view" in the main div.
        <pre>
&lt;html ng-app=&quot;OnlineApps&quot;&gt;
&lt;head&gt;
    
    &lt;title&gt;The MEAN Stack&lt;/title&gt;
    &lt;script src=&quot;js/angular.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/angular-route.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;js/app.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;features/services/service.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;features/services/controller.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div class=&quot;container&quot; ng-view&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
        </li>
        <li>
            Set up the path of html and controller
            <pre>

app.config([&apos;$routeProvider&apos;, function ($routeProvider) {
    console.log(&quot;Route Provider !&quot;);
    $routeProvider.
    when(&apos;/applications/list&apos;, {
        templateUrl: &apos;features/services/list.html&apos;,
        controller:&apos;ApplicationsListCtrl&apos;
    }).
    when(&apos;/applications/new&apos;, {
        templateUrl: &apos;features/services/new.html&apos;,
        controller:&apos;ApplicationsNewCtrl&apos;
    }).
    when(&apos;/applications/edit/:id&apos;, {
        templateUrl: &apos;features/services/edit.html&apos;,
        controller:&apos;ApplicationsEditCtrl&apos;
    })
}]);
</pre>
        </li>
    </ol>
    <br />
    <hr />
    <h2 class="demo-title">
        List Controller
    </h2>
    <pre>
app.controller(&quot;ApplicationsListCtrl&quot;, [&quot;$scope&quot;, &quot;$http&quot;, &quot;ApplicationsService&quot;, &quot;$routeParams&quot;, function ($scope, $http, ApplicationsService, $routeParams) {
    $scope.renderServiceClients = function (response) {
        $scope.serviceClients = response;
    };
    $scope.all = function () {
        ApplicationsService.selectAll($scope.renderServiceClients);
    };
    $scope.all();
}]);
</pre>
    <br />
    <hr />
    <h2 class="demo-title">
        New Controller
    </h2>
    <pre>
app.controller(&quot;ApplicationsNewCtrl&quot;, [&quot;$scope&quot;, &quot;$http&quot;, &quot;ApplicationsService&quot;, &quot;$routeParams&quot;, function ($scope, $http, ApplicationsService, $routeParams) {
    $scope.create = function () {
        
        ApplicationsService.create($scope.application, function () {
            window.history.go(-1);
            $scope.all();
        });
    };
    
}]);
</pre>
    <br />
    <hr />
    <h2 class="demo-title">Edit Controller</h2>
    <pre>
app.controller(&quot;ApplicationsEditCtrl&quot;, [&quot;$scope&quot;, &quot;$http&quot;, &quot;ApplicationsService&quot;, &quot;$routeParams&quot;, function ($scope, $http, ApplicationsService, $routeParams) {
    
    var appId = $routeParams.id;
    ApplicationsService.selectOne(appId, function (response) {
        $scope.newApplication = response;
    });
    $scope.update = function () {
        ApplicationsService.update(appId, $scope.newApplication, function (response) {
            window.history.go(-1);
            $scope.all();
        });
        
    };
    $scope.remove = function () {
        ApplicationsService.remove(appId, function () {
            window.history.go(-1);
            $scope.all();
        });
        
    };
}]);
</pre>
    <h2 class="demo-title">
        Server Side
    </h2>
    <pre>
     app.get(&quot;/applications&quot;, function (req, res) {
        db.applications.find(function (err, docs) {
            res.json(docs);
        });
    });
    app.post(&quot;/applications&quot;, function (req, res) {
        
        var svc = req.body;
        db.applications.insert(req.body, function (err, doc) {
            res.json(doc);
        });
    });
    app.get(&quot;/applications/:id&quot;, function (req, res) {
        var id = req.params.id;
        db.applications.findOne({ _id: mongojs.ObjectId(id) }, function (err, doc) {
            res.json(doc);
        });
    });
    app.put(&quot;/applications/:id&quot;, function (req, res) {
        db.applications.findAndModify({
            query: { _id: mongojs.ObjectId(req.params.id) },
            update: { $set: { name: req.body.name } },
            new: true
        }, function (err, doc, lastErrorObject) {
            res.json(doc);
        });
    });
    app.delete(&quot;/applications/:id&quot;, function (req, res) {
        var id = req.params.id;
        db.applications.remove({ _id: mongojs.ObjectId(id) }, function (err, doc) {
            res.json(doc);
        });
    });
</pre>
    <h1 class="demo-title">Reference</h1>
    
    <ul>
        <li>
            <a href="https://github.com/jannunzi/onlineApps">Professor's GitHub</a>
        </li>
        <li>
            <a href="https://github.com/yihuaqi/MEAN-Stack">Source Code</a>
        </li>
    </ul>    
    

</body>
</html>
